<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Complex Table Assignment</title>
</head>
<body>
    <table border="1">
        <caption>Restro Menu</caption>
        <thead>
            <tr>
                <th rowspan="2">Type</th>
                <th rowspan="2">Dish Name</th>
                <th colspan="2">Options</th>
            </tr>

            <tr>
                <th>Half</th>
                <th>Full</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">veg</th>
                <th>Veg Jhalfrezi</th>
                <td>100</td>
                <td>150</td>
            </tr>

            <tr>
                <th>Paneer Pasinda</th>
                <td>200</td>
                <td>250</td>
            </tr>

            <tr>
                <th>Mushroom Dopyaja</th>
                <td>280</td>
                <td>320</td>
            </tr>

            <tr>
                <th rowspan="2">Non-Veg</th>
                <th>Chicken Lollipop</th>
                <td>300</td>
                <td>390</td>
            </tr>

            <tr>
                <th>Fish Finger</th>
                <td>260</td>
                <td>310</td>
            </tr>
        </tbody>
       
    </table>
    
</body>
</html>